<!DOCTYPE HTML>
<html lang="en" xml:lang="en">
    <head>
        <title>Candid Crypto Podcast: Episodes</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="episodes_styles.css" type="text/css">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/edb1f2af35.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        
        <nav id="navbar" class="navbar sticky-top navbar-light navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#welcome-section">
                        <img src="img/dark_logo_transparent.png" alt="Candid crypto logo" class="nav-logo">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#welcome-section">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#episodes">Episodes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container title-section">
            <h1>Our episodes</h1>
        </div>

        <div class="container episode-001">
            <h3>Episode 001: DYOR</h3>
            <p class="lead">Do your own research</p>
            <img src="img/dyor_cropped.png" class="episode-picture">
            <p>Where do you start when it comes to researching cryptocurrency?</p>
            <a href="https://f002.backblazeb2.com/file/candid-crypto-public/dyor-1/dyor_mixdown_web.mp3" target="_blank" class="btn btn-primary">Episode 001 Direct Link</a>
            <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" target="_blank" class="btn btn-secondary"><i class="fab fa-google"></i> Google Podcasts</a>
            <a href="https://open.spotify.com/episode/1kXk3rlOY7DkkbiWtxk8tZ?si=01eefcd561b742bf" class="btn btn-secondary"><i class="fab fa-spotify"></i> Spotify</a>
        </div>

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="img/dyor_cropped.png" alt="Do your own research">
                <div class="card-body">
                    <h5 class="card-title">Episode 001: DYOR</h5>
                    <p class="card-text">Where do you start when it comes to researching cryptocurrency?</p>
                    <!--Add episode links-->

                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/bitcoin-logo.png" alt="Bitcoin">
                <div class="card-body">
                    <h5 class="card-title">Episode 002: Bitcoin</h5>
                    <p class="card-text">Placeholder text!</p>
                    <!--Add episode links-->
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/bitcoin-logo.png" alt="Bitcoin">
                <div class="card-body">
                    <h5 class="card-title">Episode 002: Bitcoin</h5>
                    <p class="card-text">Placeholder text!</p>
                    <!--Add episode links-->
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/bitcoin-logo.png" alt="Bitcoin">
                <div class="card-body">
                    <h5 class="card-title">Episode 002: Bitcoin</h5>
                    <p class="card-text">Placeholder text!</p>
                    <!--Add episode links-->
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/bitcoin-logo.png" alt="Bitcoin">
                <div class="card-body">
                    <h5 class="card-title">Episode 002: Bitcoin</h5>
                    <p class="card-text">Placeholder text!</p>
                    <!--Add episode links-->
                </div>
            </div>
        </div>
    </body>
</html>