<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
        <link rel="alternate" type="application/rss+xml" title="RSS feed for candidcryptopodcast.com" href="podcast.rss"/>
        <title>Candid Crypto Podcast</title>
        <!--External imports below-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/edb1f2af35.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-519RHMM1HN"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-519RHMM1HN');
            </script>
    </head>

    <body>
        <div class="sticky-top nav-content">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#welcome-section">
                        <img src="img/dark_logo_transparent.png" alt="Candid crypto logo" class="nav-logo">
                    </a>
                </div>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#welcome-section">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#episodes">Episodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contact">Contact us</a>
                </li>
            </div>
            <nav class="navbar navbar-light bg-light shadow">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </div>


        <div class="container">
            <section id="welcome-section" class="welcome-section">
                <h1 class="display-1">Welcome to Candid Crypto</h1>
                <p class="lead">Hosted by Liam Stojanovic and Michael Edelheit</p>
                <p> Our podcast informs listeners on cryptocurrency, from an approachable, conversational perspective. We made this podcast because we are both passionate about blockchain, and wish to share our enthusiasm with the world. Ultimately, we think crypto is the future and want to make it accessible for all. We publish episodes every week!</p>
            </section>
        </div>


        <section id="episodes" class="episodes-section">
            <h2 class="episodes-section-header">
                These are our episodes...
            </h2>


            <div class="container" id="episodes-container">
                <div class="row align-items-start">
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-001">
                            <img src="img/DYOR Web Cover Art Updated.png" class="card-img-top episode-image" alt="Do your own research">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">001: Do your own research</h5>
                                <p class="card-text">Where do you start when it comes to researching cryptocurrency?</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/dyor-1/dyor_mixdown_web.mp3" target="_blank" class="btn btn-primary" rel="noreferrer">Episode 001 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" target="_blank" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/episode/0is6mkxU6DF65QPgOme1Ao?si=2260ca02ce3a42e6" target="_blank" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-spotify"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-002">
                            <img src="img/002 Bitcoin Web Cover Art .png" class="card-img-top episode-image" alt="What is Bitcoin>?">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">002: What is Bitcoin?</h5>
                                <p class="card-text">Who made it, how does it work, and what is a blockchain?</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/mixdown_002_whatisbitcoin_final_web.mp3" target="_blank" class="btn btn-primary" rel="noreferrer">Episode 002 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" target="_blank" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/episode/1kXk3rlOY7DkkbiWtxk8tZ?si=3b37115fc33a41f2" target="_blank" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-spotify"> </i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-003">
                            <img src="img/003 Ethereum Web Cover Art  Updated.png" class="card-img-top episode-image" alt="What is Ethereum>?">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">003: What is Ethereum?</h5>
                                <p class="card-text">The computational blockchain. Why is a programmable blockchain important? What's a DAO? Why buy an NFT?</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/003_mixdown_final_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 003 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/episode/13QELmKvYTkMyHP7IhtHO0?si=ef300b95c1a84dbe" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-004">
                            <img src="img/004 Exchanges Web Cover Art  Updated.png" class="card-img-top episode-image" alt="Exchanges">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">004: Exchanges</h5>
                                <p class="card-text">Everything exchanges. What is KYC? What makes an exchange centralized vs decentralized?</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/Final_Mixdown_004_exchanges_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 004 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-005">
                            <img src="img/005 Crazy Crypto Web Cover Art .png" class="card-img-top episode-image" alt="Crypto stories">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">005: Crazy Crypto stories</h5>
                                <p class="card-text">Michael shares stories from the crypto world.</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/Final_005_Crazy_Crypto_P1_Michael_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 005 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-006">
                            <img src="img/006 Stablecoins Web Cover Art .png" class="card-img-top episode-image" alt="Stablecoins">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">006: Stablecoins</h5>
                                <p class="card-text">The almighty dollar, in digital form. Why use stablecoins over traditional fiat? Who issues these things? Find out in this weeks episode!</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/006_master_mixdown_web_final.mp3" class="btn btn-primary" rel="noreferrer">Episode 006 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-007">
                            <img src="img/nft_1.gif" class="card-img-top episode-image" alt="Non-fungible tokens">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">007: NFTs</h5>
                                <p class="card-text">How are NTFs currently being used in the real world? What goes into making an NFT? Find out on this week's episode!</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/master_mixdown_007_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 007 Direct Link</a>
                                <a href="https://youtu.be/VsGVTK5uJwQ" class="btn btn-warning"><i class="fab fa-youtube"></i> Building an NFT from scratch</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-008">
                            <img src="img/008_BAT_Web_Cover_Art_.png" class="card-img-top episode-image" alt="Basic Attention Token (BAT)">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">008: Basic Attention Token</h5>
                                <p class="card-text">BAT and brave. How is brave different than other web browsers? Well, you get paid to use it, in crypto! Plus, it blocks ads everywhere.</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/finalMixdown_ep008_edit2.mp3" class="btn btn-primary" rel="noreferrer">Episode 008 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-009">
                            <img src="img/009 Cardano Web Cover Art .png" class="card-img-top episode-image" alt="Cardano (ADA)">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">009: Cardano</h5>
                                <p class="card-text">The academic blockchain. What's different about Cardano?</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/009_master_mixdown_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 009 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-010">
                            <img src="img/wallet.png" class="card-img-top episode-image" alt="Wallets">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">010: Wallets</h5>
                                <p class="card-text">Cryptocurrency wallets. "Not your keys, not your coins".</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/ep010_final_mixdown.mp3" class="btn btn-primary" rel="noreferrer">Episode 010 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-011">
                            <img src="img/011_Crazy_Crypto_2_Web_Cover_Art_.png" class="card-img-top episode-image" alt="Crazy Crypto Stories Pt 2">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">011: Crazy Crypto Stories, Pt. II</h5>
                                <p class="card-text">Crazy crypto stories is back! Liam and Michael face off in an epic story battle.</p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/ep011_master_mixdown_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 011 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow w-auto h-100" id="episodes-012">
                            <img src="img/012_mining_Web_Cover_Art_.png" class="card-img-top episode-image" alt="Mining">
                            <div class="card-body align-items-center">
                                <h5 class="card-title">012: Mining</h5>
                                <p class="card-text">Bitcoin, the rare earth metal of the internet. We talk about crypto mining from a high-level perspective, and share our personal experiences. Why did China ban mining? What does it take to mine? </p>
                                <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/ep012_master_mixdown.mp3" class="btn btn-primary" rel="noreferrer">Episode 012 Direct Link</a>
                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="card shadow w-auto h-100" id="episodes-013">
                                <img src="img/ep013_coverArt.jpg" class="card-img-top episode-image" alt="Mining">
                                <div class="card-body align-items-center">
                                    <h5 class="card-title">013: Mining Pt 2</h5>
                                    <p class="card-text">Liam tackles the technical aspects of mining. What is actually in a block? </p>
                                    <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/ep013_masterMixdown_web.mp3" class="btn btn-primary" rel="noreferrer">Episode 013 Direct Link</a>
                                    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                    <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                    <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow w-auto h-100" id="episodes-014">
                                <img src="img/14_Investing_vs._Trading_Web_Cover_Art_.png" class="card-img-top episode-image" alt="Investing vs Trading">
                                <div class="card-body align-items-center">
                                    <h5 class="card-title">014: Investing vs Trading</h5>
                                    <p class="card-text">Crypto enthusiasts can be broken down into two categories: Investors and traders. What's the difference? </p>
                                    <a href="https://f002.backblazeb2.com/file/candid-crypto-public/episodes/ep014_masterMixdown.mp3" class="btn btn-primary" rel="noreferrer">Episode 014 Direct Link</a>
                                    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="btn btn-secondary" rel="noreferrer"><i class="fab fa-google"></i> Google Podcasts</a>
                                    <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" target="_blank" class="btn btn-secondary"> <i class="fab fa-spotify" rel="noreferrer"></i> Spotify</a>
                                    <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="btn btn-secondary"><i class="fab fa-apple"></i> Apple Podcasts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="content" class="content-section">
            <h3>
                You can find us on...
            </h3>

            <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9jYW5kaWRjcnlwdG9wb2RjYXN0LmNvbS9wb2RjYXN0LnJzcw" class="content-tile" target="_blank" rel="noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://open.spotify.com/show/6YXtKs9cvMU3XwvlqBegU7?si=IX9KlI1MTM29KupvQU9GMw" class="content-tile" target="_blank" rel="noreferrer"><i class="fab fa-spotify"></i></a>
            <a href="https://podcasts.apple.com/us/podcast/candid-crypto/id1564765880" target="_blank" class="content-tile"><i class="fab fa-apple"></i></a>
        </section>

        <section id="contact" class="contact-section">
            <h3>
                Reach out to us...
            </h3>

            <div class="contact-links container">
                <a href="mailto: hello@candidcryptopodcast.com" class="contact-tile" rel="noreferrer"><i class="far fa-envelope"></i></a>
                <a href="https://www.instagram.com/candidcryptopodcast/" class="contact-tile" rel="noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/candid_crypt0" class="contact-tile" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UC-zsyn8m_AqE3sfkLUMi99g" class="contact-tile" target="_blank" rel="noreferrer"><i class="fab fa-youtube"></i></a>
                <a href="https://discord.gg/MGYAh7Ayzw" class="contact-tile" target="_blank" rel="noreferrer"><i class="fab fa-discord"></i></a>
                <a href="https://www.reddit.com/r/candidcryptopodcast" class="contact-tile" target="_blank" rel="noreferrer"><i class="fab fa-reddit-alien"></i></a>
            </div>
        </section>
            
        <section id="footer" class="footer-section">
            
        </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>